DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
POSTGRES_URL_NON_POOLING="postgres://default:UIYOBqS8r7Rt@ep-withered-shape-a27aisbb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api