DATABASE_URL=postgres://default:UIYOBqS8r7Rt@ep-withered-shape-a27aisbb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:UIYOBqS8r7Rt@ep-withered-shape-a27aisbb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require

NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_BesJa2ZD_PoMEmS5F7EJb3Eo9YiX5AmH8

YOO_MONEY_API_KEY=test_d7iPq2CxhScIfUS4-wKNR-7eUUQ3fXiUBKu2Z5yAxGM

YOO_CALLBACK_URL=http://localhost:3000/?paid