DATABASE_URL="postgres://default:UIYOBqS8r7Rt@ep-withered-shape-a27aisbb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UIYOBqS8r7Rt@ep-withered-shape-a27aisbb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
